REACT_APP_BACKEND_BASE=https://devtradeapi.exchange2currency.com
REACT_APP_TRADE_WS=wss://devwebsocket.exchange2currency.com/ws
REACT_APP_MESSAGE_WS=wss://testmessage.exchange2currency.com/ws
REACT_APP_COIN_ICON_URL=https://currency-trade.s3.ap-east-1.amazonaws.com/icons
REACT_APP_CRISP_WEBSITE_ID=358a58db-8063-480b-adbc-5b9b55d32d83
REACT_APP_CAPTCHA_KEY=6LfdZ5gpAAAAAHPcSaeDMB0Pl-_ZXHJRg4ic79aj
REACT_APP_GOOGLE_LOGIN_KEY=1046604373106-krpsd007oj5flsmhmr4csn7nlgfg7ns9.apps.googleusercontent.com
REACT_APP_FACEBOOK_LOGIN_KEY=735605718679927
REACT_APP_TWITTER_LOGIN_KEY=TVNOM2ZvaUlWVVVkMi0zSXpSNUQ6MTpjaQ

